63f7b34db8d8cdea90c76aacccf841ec
::res://::1781003118
Character.tscn::PackedScene::4893139978762640697::1781001613::0::1::::<><><>0<>0<><>::uid://wvwfvu52krki::::res://character_body_3d.gd<>uid://dic8fbu81rctm::::res://player_camera.gd<>uid://5ui5i1duenrp::::res://gun.gd<>uid://c365fn0slsh8u::::res://tracers.tscn<>uid://wm2ldo2g3s6h::::res://Laser.tscn
character_2.gd::GDScript::3365541201146985913::1781003105::0::1::::<>CharacterBody3D<><>0<>1<><>::
Character_2.tscn::PackedScene::1687738475540243982::1781003110::0::1::::<><><>0<>0<><>::uid://bn7j8bqootqq8::::res://character_2.gd
character_body_3d.gd::GDScript::1588852330968352608::1780953337::0::1::::<>CharacterBody3D<><>0<>0<><>::
collision_shape_3d.gd::GDScript::63745750264993738::1765984941::0::1::::<>CollisionShape3D<><>0<>0<><>::
directional_light_3d.gd::GDScript::882929085266882729::1765984941::0::1::::<>DirectionalLight3D<><>0<>0<><>::
gun.gd::GDScript::2147492634496367429::1765984941::0::1::::<>MeshInstance3D<><>0<>0<><>::
Gun.tscn::PackedScene::5392591662373461519::1780948532::0::1::::<><><>0<>0<><>::
hexapod.glb::PackedScene::4457804227316158042::1776792288::1776792331::1::::<><><>0<>0<>274c44e83fc5afff86f8b3aafb18a890<>res://.godot/imported/hexapod.glb-a99752dbb608990627621a16c284eaf2.scn::
Hexapod.tscn::PackedScene::5895498164207144228::1779463891::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4299931910098145817::1765984941::1765984941::1::::<><><>0<>0<>2be7e7cbf648cecea7d7ed5142124ab1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
laser.gd::GDScript::5319477691923889769::1781002986::0::1::::<>RayCast3D<><>0<>1<><>::
Laser.tscn::PackedScene::1570586276056287245::1781002681::0::1::::<><><>0<>0<><>::uid://ch12axt3arm8p::::res://laser.gd
line_gun.gd::GDScript::3539674091451606817::1766351591::0::1::::<>Node3D<><>0<>0<><>::
line_gun.tscn::PackedScene::5866093908425299262::1766352189::0::1::::<><><>0<>0<><>::uid://bqov6d5nv250p::::res://line_gun.gd
line_shot.gd::GDScript::756638126548585147::1766354874::0::1::::<>GPUParticles3D<><>0<>0<><>::
line_shot.tscn::PackedScene::7851481811111491443::1766354789::0::1::::<><><>0<>0<><>::
mesh_instance_3d.gd::GDScript::9106300056026646804::1765984941::0::1::::<>MeshInstance3D<><>0<>0<><>::
player_camera.gd::GDScript::7726914230376722914::1765984941::0::1::::<>Camera3D<><>0<>0<><>::
tracers.tscn::PackedScene::6803955860636396626::1766346078::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::1072150400847114645::1781002868::0::1::::<><><>0<>0<><>::uid://cbyjkho7q0mfx::::res://Character.tscn
