63f7b34db8d8cdea90c76aacccf841ec
::res://::1781376290
Body_limit_cone.tres::JointLimitationCone3D::7522712520263531387::1781370595::0::1::::<><><>0<>0<><>::
bullet_1.gd::GDScript::4168598736817412673::1781132962::0::1::::<>RigidBody3D<><>0<>0<><>::
bullet_1.tscn::PackedScene::9068235734914066279::1781293484::0::1::::<><><>0<>0<><>::uid://b0nkhhitaoofp::::res://bullet_1.gd
Camera_arm.gd::GDScript::5708520394238254210::1781127382::0::1::::<>SpringArm3D<><>0<>0<><>::
Character.tscn::PackedScene::4893139978762640697::1781004854::0::1::::<><><>0<>0<><>::uid://wvwfvu52krki::::res://character_body_3d.gd<>uid://dic8fbu81rctm::::res://player_camera.gd<>uid://5ui5i1duenrp::::res://gun.gd<>uid://c365fn0slsh8u::::res://tracers.tscn<>uid://wm2ldo2g3s6h::::res://Laser.tscn
Character_2.tscn::PackedScene::1687738475540243982::1781371144::0::1::::<><><>0<>0<><>::uid://wvwfvu52krki::::res://character_body_3d.gd<>uid://ci3hgxrqxctpf::::res://Gun.tscn<>uid://dic8fbu81rctm::::res://player_camera.gd<>uid://cnliq5m5m3gak::::res://Camera_arm.gd<>uid://cp8281no25i8c::::res://Hexapod.tscn<>uid://545a8bi4mrq::::res://collision_shape_3d.gd<>uid://blw1nid6vr72y::::res://surface_finder.gd
character_body_3d.gd::GDScript::1588852330968352608::1781366271::0::1::::<>CharacterBody3D<><>0<>0<><>::
collision_shape_3d.gd::GDScript::63745750264993738::1781295624::0::1::::<>CollisionShape3D<><>0<>0<><>::
directional_light_3d.gd::GDScript::882929085266882729::1765984941::0::1::::<>DirectionalLight3D<><>0<>0<><>::
gun.gd::GDScript::2147492634496367429::1765984941::0::1::::<>MeshInstance3D<><>0<>0<><>::
Gun.tscn::PackedScene::5392591662373461519::1781132879::0::1::::<><><>0<>0<><>::uid://d38r1btte7m4k::::res://gun_2.gd<>uid://wm2ldo2g3s6h::::res://Laser.tscn<>uid://d2gyruoow0h4j::::res://bullet_1.tscn
gun_2.gd::GDScript::9193752841091264756::1781132729::0::1::::<>Node3D<><>0<>0<><>::
hexapod.gd::GDScript::7825990534822357409::1781371144::0::1::::<>Node3D<><>0<>0<><>::
hexapod.glb::PackedScene::4457804227316158042::1776792288::1776792331::1::::<><><>0<>0<>274c44e83fc5afff86f8b3aafb18a890<>res://.godot/imported/hexapod.glb-a99752dbb608990627621a16c284eaf2.scn::
Hexapod.tscn::PackedScene::5895498164207144228::1781370595::0::1::::<><><>0<>0<><>::uid://dfgb8gnxh4k0j::::res://Body_limit_cone.tres<>uid://djq76kl4jfxi4::::res://hexapod.gd<>uid://dltj5jhclf455::::res://Leg_limit_cone.tres<>uid://b4ppg5i0qcx7::::res://Leg_motion.gd<>uid://dnf8q2rlsy6vc::::res://target_offset.gd<>uid://cvbafcmmbo48c::::res://Target_ray.gd
icon.svg::CompressedTexture2D::4299931910098145817::1765984941::1765984941::1::::<><><>0<>0<>2be7e7cbf648cecea7d7ed5142124ab1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
laser.gd::GDScript::5319477691923889769::1781128671::0::1::::<>RayCast3D<><>0<>1<><>::
Laser.tscn::PackedScene::1570586276056287245::1781294525::0::1::::<><><>0<>0<><>::uid://ch12axt3arm8p::::res://laser.gd
Leg_limit_cone.tres::JointLimitationCone3D::7971163018806424038::1781199202::0::1::::<><><>0<>0<><>::
Leg_motion.gd::GDScript::130993702187593414::1781218801::0::1::::<>Marker3D<><>0<>0<><>::
line_gun.gd::GDScript::3539674091451606817::1766351591::0::1::::<>Node3D<><>0<>0<><>::
line_gun.tscn::PackedScene::5866093908425299262::1766352189::0::1::::<><><>0<>0<><>::uid://bqov6d5nv250p::::res://line_gun.gd
line_shot.gd::GDScript::756638126548585147::1766354874::0::1::::<>GPUParticles3D<><>0<>0<><>::
line_shot.tscn::PackedScene::7851481811111491443::1766354789::0::1::::<><><>0<>0<><>::
mesh_instance_3d.gd::GDScript::9106300056026646804::1765984941::0::1::::<>MeshInstance3D<><>0<>0<><>::
player_camera.gd::GDScript::7726914230376722914::1781128860::0::1::::<>Camera3D<><>0<>0<><>::
surface_finder.gd::GDScript::3205516557691945766::1781371070::0::1::::<>ShapeCast3D<><>0<>0<><>::
target_offset.gd::GDScript::8084072585524747208::1781301513::0::1::::<>Node3D<><>0<>0<><>::
Target_ray.gd::GDScript::6248880514639966040::1781214190::0::1::::<>RayCast3D<><>0<>0<><>::
tracers.tscn::PackedScene::6803955860636396626::1766346078::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene::1072150400847114645::1781370853::0::1::::<><><>0<>0<><>::uid://ybs2n4mpays1::::res://Character_2.tscn
