[gd_scene format=3 uid="uid://ybs2n4mpays1"]

[ext_resource type="Script" uid="uid://wvwfvu52krki" path="res://character_body_3d.gd" id="1_jnpbt"]
[ext_resource type="PackedScene" uid="uid://ci3hgxrqxctpf" path="res://Gun.tscn" id="2_ogg8d"]
[ext_resource type="Script" uid="uid://dic8fbu81rctm" path="res://player_camera.gd" id="3_njhix"]
[ext_resource type="Script" uid="uid://cnliq5m5m3gak" path="res://Camera_arm.gd" id="4_uirgk"]
[ext_resource type="PackedScene" uid="uid://cp8281no25i8c" path="res://Hexapod.tscn" id="5_acde3"]
[ext_resource type="Script" uid="uid://545a8bi4mrq" path="res://collision_shape_3d.gd" id="6_l2dkh"]
[ext_resource type="Script" uid="uid://blw1nid6vr72y" path="res://surface_finder.gd" id="7_4kqpx"]
[ext_resource type="Script" uid="uid://d1b13x6rlvyci" path="res://camera_container.gd" id="7_kujj8"]

[sub_resource type="BoxMesh" id="BoxMesh_uirgk"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_kujj8"]
radius = 1.0642343

[sub_resource type="SphereShape3D" id="SphereShape3D_4kqpx"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_uirgk"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=30439754 node_paths=PackedStringArray("body")]
collision_layer = 2
script = ExtResource("1_jnpbt")
speed_r = 1.5
body = NodePath("hexapod")

[node name="Camera3D" type="Camera3D" parent="." unique_id=114400108]
top_level = true
script = ExtResource("3_njhix")
ray_len = 100.0

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=452287391]
target_position = Vector3(0, 0, -10)

[node name="Meshinstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=664902772]
mesh = SubResource("BoxMesh_uirgk")

[node name="hexapod" parent="." unique_id=1050513818 instance=ExtResource("5_acde3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38711584, 0)

[node name="Gun1" parent="hexapod" unique_id=619139482 instance=ExtResource("2_ogg8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.362, 0.267, -0.167)

[node name="Gun2" parent="hexapod" unique_id=971094081 instance=ExtResource("2_ogg8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36240366, 0.2672931, -0.16747653)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=830218387]
transform = Transform3D(-0.92387956, 0, -0.38268337, 0, -1, 0, 0.38268337, 0, -0.92387956, 0, 0.38658917, 0)
shape = SubResource("SphereShape3D_kujj8")
script = ExtResource("6_l2dkh")

[node name="Surface_Finder" type="ShapeCast3D" parent="." unique_id=2066783691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38711584, 0)
shape = SubResource("SphereShape3D_4kqpx")
target_position = Vector3(0, 0, 0)
script = ExtResource("7_4kqpx")

[node name="Camera_container" type="Node3D" parent="." unique_id=1428229069]
script = ExtResource("7_kujj8")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera_container" unique_id=1304468304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5870845, 0)
shape = SubResource("SphereShape3D_uirgk")
spring_length = 5.0
script = ExtResource("4_uirgk")

[node name="Camera_marker" type="Marker3D" parent="Camera_container/SpringArm3D" unique_id=1827488487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033934772, 0.736941)
