[gd_scene format=3 uid="uid://pjmfpqw5ow2x"]

[ext_resource type="PackedScene" uid="uid://ybs2n4mpays1" path="res://Character_2.tscn" id="1_f3sb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gv5m4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0, 0.42352942, 0, 1)
metallic_specular = 0.08

[sub_resource type="PlaneMesh" id="PlaneMesh_fj7yv"]
material = SubResource("StandardMaterial3D_f3sb7")
size = Vector2(100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3sb7"]

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
size = Vector3(15, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(15, 1, 1)

[node name="world" type="Node3D" unique_id=1795086241]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1860661122]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1961405330]
transform = Transform3D(1, 0, 0, 0, 0.5035176, 0.86398494, 0, -0.86398494, 0.5035176, 0, 3.841842, 4.540131)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1158313630]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1087114334]
shape = SubResource("WorldBoundaryShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=705328501]
mesh = SubResource("PlaneMesh_fj7yv")
skeleton = NodePath("../CollisionShape3D")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=569498271]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1218301587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6072941, 0)
mesh = SubResource("BoxMesh_f3sb7")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=82196222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6072941, 0)
shape = SubResource("BoxShape3D_f3sb7")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="RigidBody3D" unique_id=1069342102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6031908, 0)
size = Vector3(1, 1, 1)

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=418953841]
transform = Transform3D(0.42961293, 0, -0.9030131, 0, 1, 0, 0.9030131, 0, 0.42961293, 8.763051, 0, -1.8672833)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=277108121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6072941, 0)
mesh = SubResource("BoxMesh_fj7yv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=600239969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6072941, 0)
shape = SubResource("BoxShape3D_fj7yv")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="RigidBody3D2" unique_id=335219161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6031908, 0)
size = Vector3(15, 1, 1)

[node name="CharacterBody3D2" parent="." unique_id=30439754 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46176028, 5.519774)
speed = 3

[node name="Camera3D" type="Camera3D" parent="." unique_id=580432821]
transform = Transform3D(0.16764352, -0.46840793, 0.86746174, 0.008491337, 0.88056785, 0.47384396, -0.9858111, -0.07207094, 0.1515989, 3.5340242, 2.3918736, 2.8303547)
